<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="livox_mid360">
    <xacro:arg name="use_simulation" default="true"/>

    <link name="base_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0"/>
            <mass value="10"/>
            <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 -0.1" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.35 0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 -0.1" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.35 0.2"/>
            </geometry>
        </collision>
    </link>

    <xacro:livox_mid360 connected_to="base_link" simulation="true" lidar_name="livox_lidar" imu_name="livox_imu"
                        xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0"/>
</robot>